<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

        <FrameLayout
            android:background="@drawable/background_splash"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

                <RelativeLayout
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <com.benjamin.heystranger.customview.CustomTextView
                            android:id="@+id/tvHey"
                            android:paddingLeft="70dp"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/text_logo_size"
                            android:textColor="@color/white"
                            android:text="@string/hey"
                            android:layout_height="wrap_content"
                            android:paddingStart="70dp" />
                        <com.benjamin.heystranger.customview.CustomTextView
                            android:id="@+id/tvStranger"
                            android:paddingRight="70dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/text_logo_size"
                            android:layout_below="@id/tvHey"
                            android:textColor="@color/white"
                            android:text="@string/stranger"
                            android:layout_height="wrap_content"
                            android:paddingEnd="70dp" />
                </RelativeLayout>



                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/logo_white"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginEnd="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <ImageView
                    android:rotation="180"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/logo_blue"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginStart="20dp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.CubeGrid"
                    android:layout_width="@dimen/spintKitSize"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="@dimen/spintKitSize"
                    android:layout_gravity="bottom|right"
                    app:SpinKit_Color="@color/endBackground"
                    android:layout_marginEnd="10dp" />

        </FrameLayout>








</LinearLayout>